<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="topPage">
        <div class="dateTime">
            Date: <p id="currentTime"></p>
        </div>
        <div class="currentWeather">

        </div>
    </div>
    <div class="midPage">
        <h2>Day 1</h2>
        <div class="day1">

        </div>
        <h2>Day  2</h2>
        <div class="day2">

        </div>
        <h2>Day 3</h2>
        <div class="day3">

        </div>
    </div>
    <!-- BOTTOM may wanna put the previous 7 days of data -->
    <div class="bottomPage">

    </div>

    <footer>
        <p>Powered by <a href="https://www.weatherapi.com/" title="Weather API">WeatherAPI.com</a></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>